[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
nodaemon=true

[program:redis]
user=redis
priority=2
command=/usr/bin/redis-server /etc/redis.conf

[program:ircdjs]
priority=1
command=/usr/bin/node /usr/lib/node_modules/ircdjs/bin/ircd.js

[program:simobot]
priority=3
directory=/simobot
command=/usr/bin/node main.js
